{
  // Mnemosyne Evolve 1.1 配置 - 含嵌入增强
  "review_mode": true,
  "sources": {
    "feishu": true,
    "heartbeat": true,
    "compaction": true,
    "execution_outcome": true,
    "published_memory": true
  },
  "thresholds": {
    "min_repeat_count": 2,
    "min_score": 3,
    "prefer_explicit": true
  },
  "weights": {
    "style_preference": 4,
    "failure_avoidance": 4,
    "workflow_rule": 3,
    "task_tactic": 2,
    "recall_hint": 2
  },
  "recall": {
    "default_limit": 8
  },
  
  // === 嵌入增强配置 (1.1 新增) ===
  
  // Pattern 语义聚类
  "semantic_pattern_merge": {
    "enabled": true,
    "min_similarity": 0.8
  },
  
  // Recall 语义检索
  "semantic_recall": {
    "enabled": true,
    "top_k": 5,
    "min_similarity": 0.6
  },
  
  // 事件语义分类
  "semantic_event_classification": {
    "enabled": true
  }
}