{
  // Review mode
  "review_mode": true,

  // Input sources
  "sources": {
    "feishu": true,
    "heartbeat": true,
    "compaction": true,
    "execution_outcome": true,
    "published_memory": true
  },

  // Pattern scoring thresholds
  "thresholds": {
    "min_repeat_count": 2,
    "min_score": 3,
    "prefer_explicit": true
  },

  // Pattern type weights
  "weights": {
    "style_preference": 4,
    "failure_avoidance": 4,
    "workflow_rule": 3,
    "task_tactic": 2,
    "recall_hint": 2
  },

  // Recall settings
  "recall": {
    "default_limit": 8
  },

  // === Enhanced Mode (Optional) ===
  // Default is Core mode (keyword-based, no embedding)
  // To enable Enhanced mode, add the following to your config:

  // "semantic_pattern_merge": {
  //   "enabled": true,
  //   "min_similarity": 0.80
  // },
  // "semantic_event_classification": {
  //   "enabled": true
  // },
  // "semantic_recall": {
  //   "enabled": true,
  //   "top_k": 5,
  //   "min_similarity": 0.6
  // }
}